dev/modules/public/card.html

<link rel="stylesheet" type="text/css" media="screen" href="../css/photoswipe.css?v=724611"/>
<div class="breadcrumbs"><a class="link link--gray" href="#">Назад</a></div>
<div class="product">
  <div class="product-info">
    <div class="product-info__content">
      <div class="product-razdel">Жакеты</div>
      <div class="product-info__title">Классический двубортный жакет из 100% льна,<br/>застежка на пуговицы.</div>
      <div class="product-properties">Цвет: Коричневый<br/>Артикул: 005-Жа3500-15<br/>Состав: 100% Лён</div>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-item-heading">Наличие в магазинах</div>
          <div class="accordion-item-content"></div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-heading">УХОД ЗА ИЗДЕЛИЕМ</div>
          <div class="accordion-item-content"></div>
        </div>
        <div class="accordion-item">
          <div class="accordion-item-heading">ОБМЕРЫ </div>
          <div class="accordion-item-content"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="products-photos__wrapper">
    <div class="product-photos__inner">
      <div class="product-photos pswp-gallery1"><a href="../dummy/slider/c1.png" data-pswp-width="2500" data-pswp-height="3688" target="_blank"><img src="../dummy/slider/c1.png"/></a><a href="../dummy/slider/c2.png" data-pswp-width="2500" data-pswp-height="3688" target="_blank"><img src="../dummy/slider/c2.png"/></a><a href="../dummy/slider/c3.png" data-pswp-width="2500" data-pswp-height="3688" target="_blank"><img src="../dummy/slider/c3.png"/></a><a href="../dummy/slider/c4.png" data-pswp-width="2500" data-pswp-height="3688" target="_blank"><img src="../dummy/slider/c4.png"/></a><a href="../dummy/slider/c5.png" data-pswp-width="2500" data-pswp-height="3688" target="_blank"><img src="../dummy/slider/c5.png"/></a><a href="../dummy/slider/c6.png" data-pswp-width="2500" data-pswp-height="3688" target="_blank"><img src="../dummy/slider/c6.png"/></a></div>
      <div class="product-photos-nav"><img src="../dummy/slider/c1.png"/><img src="../dummy/slider/c2.png"/><img src="../dummy/slider/c3.png"/><img src="../dummy/slider/c4.png"/><img src="../dummy/slider/c5.png"/><img src="../dummy/slider/c6.png"/></div>
    </div>
  </div>
  <div class="product-to-basket"><span class="tooltip product-add-favorites" data-tooltip-content="#tooltip_content"></span>
    <div class="product-to-basket__content">
      <div class="product-title-holder">
        <div class="product-title">Жакет
          <div class="product-like" type="button"></div>
        </div>
        <div class="product-price">12 500 P</div>
        <ul class="product-list"> 
          <li class="product-list-item"><a class="product-list-link" href="#"><img class="product-list-img" src="../dummy/slider/c1-small.png" alt="красный цвет"/></a></li>
          <li class="product-list-item"><a class="product-list-link" href="#"><img class="product-list-img" src="../dummy/slider/c2-small.png" alt="зеленый цвет"/></a></li>
        </ul>
      </div>
      <div class="product-size">
        <div class="product-size__link"><a class="link link--black_border size-open" href="#">Как подобрать размер</a></div>
        <div class="product-size-select">
          <select class="form-item form-item--select w100">
            <option value="" selected="">Выберите размер </option>
            <option value="42">4122А (H-43см. D-180 мм) </option>
            <option value="43">4122А (H-43см. D-180 мм) </option>
            <option value="44">4122А (H-43см. D-180 мм) </option>
          </select>
        </div>
      </div><a class="btn btn--black btn--medium basket-open" href="#">ДОБАВИТЬ В КОРЗИНУ</a>
    </div>
  </div>
</div>

dev/modules/card.pug
link(rel='stylesheet', type='text/css', media='screen', href='../css/photoswipe.css?v=724611')
.product
  .product-info
    .breadcrumbs
      a.link.link--gray(href='#') Назад
    .product-info__content
      .product-razdel Жакеты
      .product-info__title
        | Классический двубортный жакет из 100% льна,
        br
        | застежка на пуговицы.
      .product-properties
        | Цвет: Коричневый
        br
        | Артикул: 005-Жа3500-15
        br
        | Состав: 100% Лён
      .accordion
        .accordion-item
          .accordion-item-heading Наличие в магазинах
          .accordion-item-content
            include card/card-accordion-block-availability
        .accordion-item
          .accordion-item-heading УХОД ЗА ИЗДЕЛИЕМ
          .accordion-item-content
            include card/card-accordion-block-product-care
        .accordion-item
          .accordion-item-heading ОБМЕРЫ 
          .accordion-item-content
            include card/card-accordion-block-measurement
  .products-photos__wrapper
    .product-photos__inner
      #my-gallery.product-photos.pswp-gallery
        a(href='../dummy/slider/c1.png' data-pswp-width='1875' data-pswp-height='2500' target='_blank')
          img(src='../dummy/slider/c1.png' )
        a(href='../dummy/slider/c2.png' data-pswp-width='1669' data-pswp-height='2500' target='_blank')
          img(src='../dummy/slider/c2.png' )
        a(href='../dummy/slider/c3.png' data-pswp-width='2500' data-pswp-height='1666' target='_blank')
          img(src='../dummy/slider/c3.png' )
        a(href='../dummy/slider/c4.png' data-pswp-width='2500' data-pswp-height='1666' target='_blank')
          img(src='../dummy/slider/c4.png' )
        a(href='../dummy/slider/c5.png' data-pswp-width='2500' data-pswp-height='1666' target='_blank')
          img(src='../dummy/slider/c5.png' )
        a(href='../dummy/slider/c6.png' data-pswp-width='2500' data-pswp-height='1666' target='_blank')
          img(src='../dummy/slider/c6.png' )
      .product-photos-nav
        img(src='../dummy/slider/c1.png')
        img(src='../dummy/slider/c2.png')
        img(src='../dummy/slider/c3.png')
        img(src='../dummy/slider/c4.png')
        img(src='../dummy/slider/c5.png')
        img(src='../dummy/slider/c6.png')
  .product-to-basket
   span.tooltip.product-add-favorites(data-tooltip-content='#tooltip_content')
   .product-to-basket__content
     .product-title-holder
      .product-title Жакет
        //-  button.product-like(type='button')
        .product-like(type='button')
      .product-price 12 500 P
      ul.product-list 
       li.product-list-item
        a.product-list-link(href="#")
         img.product-list-img(src='../dummy/slider/c1-small.png' alt='красный цвет')
       li.product-list-item
        a.product-list-link(href="#")
         img.product-list-img(src='../dummy/slider/c2-small.png' alt='зеленый цвет')
     .product-size
       .product-size__link
         a.link.link--black_border.size-open(href='#')
           | Как подобрать размер
       .product-size-select
         select.form-item.form-item--select.w100
           option(value='' selected='') Выберите размер 
           option(value='42') 4122А (H-43см. D-180 мм) 
           option(value='43') 4122А (H-43см. D-180 мм) 
           option(value='44') 4122А (H-43см. D-180 мм) 
     a.btn.btn--black.btn--medium.btn--fullwidth.basket-open(href='#')
       | ДОБАВИТЬ В КОРЗИНУ
