dev/modules/search-empty.pug
.search-form__products-found
  .categories-most-viewed__text
    | По запросу «жабо» ничего не найдено.
    br
    |                 Попробуйте сократить запрос или сформулировать его иначе.
  .categories-most-viewed__title Часто просматриваемые категории
  ul.categories-most-viewed__list
    li
      a(href='#') ПЛАТЬЯ
    li
      a(href='#') ФУТБОЛКИ
    li
      a(href='#') ТОПЫ
    li
      a(href='#') БОМБЕРЫ
    li
      a(href='#') РУБАШКИ
    li
      a(href='#') юбки

pages/modules/search-empty.html

<div class="search-form__products-found">
  <div class="categories-most-viewed__text">По запросу «жабо» ничего не найдено.<br/>                Попробуйте сократить запрос или сформулировать его иначе.</div>
  <div class="categories-most-viewed__title">Часто просматриваемые категории</div>
  <ul class="categories-most-viewed__list">
    <li><a href="#">ПЛАТЬЯ</a></li>
    <li><a href="#">ФУТБОЛКИ</a></li>
    <li><a href="#">ТОПЫ</a></li>
    <li><a href="#">БОМБЕРЫ</a></li>
    <li><a href="#">РУБАШКИ</a></li>
    <li><a href="#">юбки</a></li>
  </ul>
</div>
